{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weather-snapshot",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/push-daily",
      "schedule": "0 10 * * *"
    }
  ]
}
